<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Data types</title>
	<script type="text/javascript" src="js/forEach.js"></script>
	<script type="text/javascript" src="js/getTransformedArray.js"></script>
	<script type="text/javascript" src="js/getFilteredArray.js"></script>
	<script type="text/javascript" src="js/collectIds.js"></script>
	<script type="text/javascript" src="js/cypherPhrase.js"></script>
	<script type="text/javascript" src="js/decypherFraze.js"></script>
</head>
<body>
	
</body>
</html>

